<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        ul,li {
            list-style: none;
        }
        header {
            width: 100%;
        }
        header .nav {
            width: 1226px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            box-shadow: 0 0 10px gray;
        }
        header .nav li {
            font-size: 40px;
            cursor: pointer;
        }
        .content{
            width: 100%;
        }
        .content p {
            margin: 10px auto;
            width: 1226px;
            text-align: center;
            font-size: 50px;
            height: 500px;
            line-height: 500px;
            box-shadow: 0 0 10px gray;
            color: aqua;
        }
        footer {
            width: 1226px;
            height: 100px;
            background-color: white;
            margin: 0 auto;
            box-shadow: 0 0 10px gray;
        }
        footer p {
            color: grey;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
<!--Width:1226px
    Header:housinan
    Main:lishuai
    Footer:张智栋-->

<header>
    <ul class="nav">
        <li>首页</li>
        <li>其他</li>
        <li>其他</li>
        <li>其他</li>
        <li>其他</li>
    </ul>
</header>
<div class="content"><p>欢迎来到TTN!!</p></div>
<footer>
    <p>版权所属TTN</p>
    <p>联系方式：95769941@qq.com</p>
</footer>
</body>
</html>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
    $(function () {
        
    })
</script>